# Omega_Tracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/omega_tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/omega_tracker/: AuthorizationActivity.kt  Constants.kt  MainActivity.kt  OmegaTrackerApp.kt  StartTaskActivity.kt  getMinuts.kt
app/src/main/java/com/example/omega_tracker/data/: DataProfile.kt  DataStateTask.kt  DataStatistics.kt  DataTask.kt  MoshiAdapter.kt  RunningTask.kt
app/src/main/java/com/example/omega_tracker/data/local_data/: GetDataFromBd.kt  PendingTaskData.kt  PendingTaskLocalData.kt  ProfileData.kt  Settings.kt  StateTaskLocalData.kt  StatisticsData.kt  StatisticsLocalData.kt  TaskData.kt  TaskLocalData.kt  TasksDB.kt  TasksDao.kt
app/src/main/java/com/example/omega_tracker/data/remote_data/: GetDataFromApi.kt
app/src/main/java/com/example/omega_tracker/data/remote_data/dataclasses/: AllDataBody.kt  BodyStateTask.kt  BodyTrackTime.kt  BodyUser.kt  StateBundleElement.kt  StateTask.kt  StateTaskRemoteData.kt  TaskRemoteData.kt  TrackTimeBody.kt  UserBody.kt
app/src/main/java/com/example/omega_tracker/data/remote_data/interfaces/: YouTrackApi.kt
app/src/main/java/com/example/omega_tracker/data/repository/: AppRepository.kt
app/src/main/java/com/example/omega_tracker/data/repository/local_data/: NameEntity.kt  Settings.kt  TasksDB.kt  Tasks_DAO.kt
app/src/main/java/com/example/omega_tracker/data/repository/remote_data/api/: InterfaceAuthModel.kt
app/src/main/java/com/example/omega_tracker/di/: AppComponent.kt  ContextModules.kt  NetworkModules.kt  RoomModules.kt  UtilsModules.kt
app/src/main/java/com/example/omega_tracker/entity/: Profile.kt  SendBody.kt  StateTask.kt  Statistics.kt  Task.kt
app/src/main/java/com/example/omega_tracker/modelrecycleview/: TasksAdapter.kt
app/src/main/java/com/example/omega_tracker/retrofit/dataclasses/: AllData.kt  EstimateTasks.kt  StartDate.kt  Tasks.kt  User.kt
app/src/main/java/com/example/omega_tracker/retrofit/interfaces/: TaskInterfase.kt  UserInterfase.kt
app/src/main/java/com/example/omega_tracker/service/: ForegroundService.kt  RunningTask.kt  ServiceTask.kt  TaskManager.kt
app/src/main/java/com/example/omega_tracker/ui/: Application.kt
app/src/main/java/com/example/omega_tracker/ui/base_class/: BaseActivity.kt  BaseInterfase.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/omega_tracker/ui/repository/api/: InterfaceAuthModel.kt  InterfaceAuthModelImpl.kt
app/src/main/java/com/example/omega_tracker/ui/screens/Profile/: ProfileActivity.kt  ProfilePresenter.kt  ProfileView.kt
app/src/main/java/com/example/omega_tracker/ui/screens/auth/: AuthPresenter.kt  AuthorizationActivity.kt  AuthorizationView.kt
app/src/main/java/com/example/omega_tracker/ui/screens/authorization/: AuthorizationActivity.kt  AuthorizationPresenter.kt  AuthorizationView.kt
app/src/main/java/com/example/omega_tracker/ui/screens/main/: CustomTask.kt  MainActivity.kt  MainPresenter.kt  MainView.kt  NetworkChangeReceiver.kt  ReceiverCallBack.kt
app/src/main/java/com/example/omega_tracker/ui/screens/main/modelrecycleview/: Divider.kt  DividerHolder.kt  MultiViewAdapter.kt  OnItemClickListener.kt  RunningTaskHolder.kt  TaskDiffCallBack.kt  TaskHolder.kt  UiModel.kt
app/src/main/java/com/example/omega_tracker/ui/screens/main/work_manager/: WorkerResendingPendingTasks.kt
app/src/main/java/com/example/omega_tracker/ui/screens/profile/: ProfileActivity.kt  ProfilePresenter.kt  ProfileView.kt
app/src/main/java/com/example/omega_tracker/ui/screens/splash/: SplashActivity.kt  SplashActivityView.kt  SplashPresenter.kt  StartActivity.kt  StartActivityView.kt  StartPresenter.kt
app/src/main/java/com/example/omega_tracker/ui/screens/startTask/: DataForResult.kt  StartTaskActivity.kt  StartTaskPresenter.kt  StartTaskView.kt
app/src/main/java/com/example/omega_tracker/ui/screens/statistics/: LineChartView.kt  ListenerMyProductivity.kt  StatisticsActivity.kt  StatisticsPresenter.kt  StatisticsView.kt
app/src/main/java/com/example/omega_tracker/utils/: FormatTime.kt  ParseTaskLaunchTime.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bg_bottom_sheep.xml  bg_button_authorization_error.xml  bg_button_authorization_normal.xml  bg_button_authorization_right.xml  bg_button_authorization_warning.xml  bg_roundbutton.xml  bg_roundbutton_disabled.xml  bg_toast_error.xml  bg_toast_info.xml  bg_toast_success.xml  bg_toast_warning.xml  corner_bottom_sheep.xml  ic_add_foreground.xml  ic_arrow_back_foreground.xml  ic_check.xml  ic_complete_foreground.xml  ic_edit.xml  ic_ellipse_background.xml  ic_ellipse_foreground.xml  ic_launcher_background.xml  ic_more.xml  ic_pause_foreground.xml  ic_play_foreground.xml  ic_right_arrow_foreground.xml  ic_statistics_foreground.xml  ic_stopwatch.xml  ic_time_foreground.xml  logo_omegatracker.xml  thumb.xml  track.xml
app/src/main/res/layout/: activity_authorization.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  activity_start_task.xml  activity_statistics.xml  dialog_finish_custom_task.xml  dialog_finish_task.xml  dialog_loading.xml  dialog_new_custom_task.xml  dialog_settings.xml  dialog_settings_custom_task.xml  item_divider.xml  item_running_task.xml  item_tasks.xml  layout_custom_toast_error.xml  layout_custom_toast_success.xml  layout_custom_toast_warning.xml  spinner_row.xml
app/src/main/res/menu/: menu_main.xml  menu_start_task.xml
app/src/main/res/mipmap-anydpi-v26/: ic_add.xml  ic_complete.xml  ic_ellipse_round.xml  ic_statistics.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: underline.xml
app/src/test/java/com/example/omega_tracker/: ExampleUnitTest.kt
(+5 files in other folders)
