plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.example.omega_tracker'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.omega_tracker"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    // implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'
    // image
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    // coil
    implementation 'io.coil-kt:coil:2.2.2'
    implementation("io.coil-kt:coil-svg:2.2.2")
    //GlideToVector
    implementation 'com.github.2coffees1team:GlideToVectorYou:v2.0.0'
    // retrofit (API/Network)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    //implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    //Moshi
    implementation "com.squareup.moshi:moshi:1.14.0"
    ksp "com.squareup.moshi:moshi-kotlin-codegen:1.14.0"
    // Button with icon in the center
    implementation 'com.github.Omega-R:OmegaCenterIconButton:0.0.4@aar'
    // room (DB/SQLLite)
    implementation 'androidx.room:room-runtime:2.6.1'
    kapt "androidx.room:room-compiler:2.6.1"
    implementation 'androidx.room:room-ktx:2.6.1'
    // Moxy
    implementation 'com.github.Omega-R.OmegaMoxy:moxy:3.1.0'
    implementation 'com.github.Omega-R.OmegaMoxy:moxy-androidx:3.1.0'
    ksp 'com.github.Omega-R.OmegaMoxy:moxy-compiler:3.1.0'
    // dagger
    implementation "com.google.dagger:dagger:2.48"
    implementation "com.google.dagger:dagger-android-support:2.48"
    implementation 'javax.inject:javax.inject:1'
    ksp "com.google.dagger:dagger-compiler:2.48"
    //OmegaBase
    implementation 'com.github.Omega-R.OmegaBase:core:16c07b6196'
    // custom Numberpicker
    implementation 'com.github.StephenVinouze:MaterialNumberPicker:1.1.0'
    // Custom chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3")
}

kapt {
    correctErrorTypes true
}