<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.screens.authorization.AuthorizationActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:paddingHorizontal="35dp"
        android:src="@drawable/logo_omegatracker" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="300dp"
        android:fontFamily="@font/rubik_medium"
        android:text="@string/welcome"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/input_enterToken"
            android:layout_width="341dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/main"
            android:hint="@string/hint_enter_token"
            android:inputType="text"
            android:paddingVertical="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/light_gray"
            android:textCursorDrawable="@xml/underline" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/button_authorization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/main"
            android:background="@drawable/bg_button_authorization_normal"
            android:clickable="true"
            android:elevation="0dp"
            android:minWidth="200dp"
            android:minHeight="40dp"
            app:cardCornerRadius="6dp">

            <ProgressBar
                android:id="@+id/progress_bar_loading"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:elevation="10dp"
                android:indeterminateTint="@color/real_white"
                android:visibility="gone" />

            <TextView
                android:id="@+id/text_on_Button_Authorization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/rubik_regular"
                android:text="@string/button_auth"
                android:textColor="@color/real_white"
                android:textSize="24sp" />


        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottom_sheep"
        android:elevation="0dp"
        android:orientation="vertical"
        app:behavior_peekHeight="100dp"
        app:cardCornerRadius="26dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="30dp"
            android:fontFamily="@font/rubik_medium"
            android:text="@string/label_get_token"
            android:textColor="@color/real_white"
            android:textSize="32sp" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingHorizontal="20dp"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/text_getTokenHelp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:text="@string/help_for_get_token"
                android:textColor="@color/real_white"
                android:textSize="20sp" />
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>