<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="10dp"
    android:orientation="vertical"
    tools:context=".StartTaskActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="-10dp">

        <com.omega_r.libs.OmegaCenterIconButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/real_white"
            android:paddingStart="30dp"
            android:drawableStart="@drawable/ic_arrow_back_foreground"
            android:elevation="0dp"/>

        <TextView
            android:id="@+id/nameTask"
            android:layout_width="wrap_content"
            android:maxWidth="70dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_medium"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:maxLines="3"
            android:maxEms="8"/>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/light_pink"
            app:cardCornerRadius="6dp"
            app:cardElevation="0dp"
            app:contentPadding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="work"
                android:textColor="@color/pink" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/descriptionTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:fontFamily="@font/rubik_regular"
            android:textColor="@color/gray"
            android:textSize="16sp"
            android:text="dghmlkhnkjhkjdnhmgh"
            android:maxLength="150"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/counttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/timer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="50dp"
                app:cpb_background_progressbar_color="@color/bg_circle"
                app:cpb_background_progressbar_width="20dp"
                app:cpb_progress="5"
                app:cpb_progress_direction="to_right"
                app:cpb_progressbar_color_end="@color/main"
                app:cpb_progressbar_color_start="@color/light_pink"
                app:cpb_progressbar_width="20dp"
                app:cpb_round_border="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.502" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/onlyStartButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/startbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_roundbutton"
                    android:src="@drawable/ic_play_foreground" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_regular"
                    android:text="@string/start_count"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/startAndCompleteButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight=".5"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/pauseButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_roundbutton"
                    android:src="@drawable/ic_pause_foreground"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_regular"
                    android:text="@string/pause"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight=".5"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/completeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_roundbutton"
                    android:src="@drawable/ic_complete_foreground" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_regular"
                    android:text="@string/complete"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>